# IPSWProject-FindATutor

./: Main.java  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
DB/: findatutordb
bean/: AccountBean.java  AuthResultBean.java  AvailabilityBean.java  DayBookingBean.java  LoginBean.java  SearchCriteriaBean.java  SharedReviewBean.java  SignUpBean.java  TutorBean.java  TutorSearchCriteriaBean.java  TutoringSessionBean.java  UserBean.java
control/graphiccontrol/: HomeGraphicController.java  LeaveASharedReviewGraphicController.java  LoginGraphicController.java  SignUpGraphicController.java
control/graphiccontrol/bw/: BaseCLIControllerBW.java  BookingSessionGraphicControllerBW.java  HomeGraphicControllerBW.java  LeaveASharedReviewGraphicControllerBW.java  LoginGraphicControllerBW.java  ManageNoticeBoardGraphicControllerBW.java  SignUpGraphicControllerBW.java  StudentProfileGraphicControllerBW.java  SystemOutConsoleHandler.java  TutorProfileGraphicControllerBW.java
control/graphiccontrol/colored/: BookingSessionGraphicControllerColored.java  HomeGraphicControllerColored.java  LeaveASharedReviewGraphicControllerColored.java  LoginGraphicControllerColored.java  ManageNoticeBoardGraphicControllerColored.java  SignUpGraphicControllerColored.java  StudentProfileGraphicControllerColored.java  TutorProfileGraphicControllerColored.java
control/logiccontrol/: BookingTutoringSessionController.java  HomeController.java  LeaveASharedReviewController.java  LoginController.java  ManageNoticeBoardController.java  SignUpController.java  StudentProfileController.java
exception/: NoImplementationForPersistenceProviderException.java  NoTutorFoundException.java
exception/dao/: DAOException.java  TutoringSessionDAOInitException.java
exception/filesystem/: AccountDaoInitException.java  FileReadException.java  FileWriteException.java  SharedReviewDaoInitException.java  TutoringSessionDaoInitException.java  UserDaoInitException.java
fxml/: BookingSessionPart.fxml  BookingTutoringSession.fxml  StudentProfile.fxml
model/dao/: AccountDAO.java  DAO.java  DaoFactory.java  SharedReviewDAO.java  StudentDao.java  TutorDao.java  TutoringSessionDAO.java  UserDAO.java
model/dao/db/: ConnectionFactory.java  DBAccountDAO.java  DBDAO.java  DBDaoFactory.java  DBSharedReviewDAO.java  DBTutoringSessionDAO.java  DBUserDAO.java
model/dao/filesystem/: FileSystemAccountDAO.java  FileSystemDAO.java  FileSystemDAOFactory.java  FileSystemSharedReviewDAO.java  FileSystemTutoringSessionDAO.java  FileSystemUserDAO.java
model/dao/inmemory/: InMemoryAccountDAO.java  InMemoryDAO.java  InMemoryDAOFactory.java  InMemorySharedReviewDAO.java  InMemoryTutoringSessionDAO.java  InMemoryUserDAO.java
model/domain/: Account.java  Availability.java  DayBooking.java  InterfaceProvider.java  ReviewStatus.java  SearchCriteria.java  Session.java  SessionManager.java  Sessions.java  SharedReview.java  Student.java  Tutor.java  TutorSearchCriteria.java  TutoringSession.java  TutoringSessionStatus.java  User.java
model/domain/state/: AbstractTutoringSessionState.java  AcceptedState.java  CancelRequestedState.java  DraftState.java  ModRequestedState.java  PendingState.java  RefusedState.java  TutoringSession.java  TutoringSessionEvents.java  TutoringSessionStateMachine.java  TutoringSessionStatus.java
resources/DB/: db.properties
resources/fxml/: BookingSessionPart.fxml  BookingTutoringSession.fxml  Home.fxml  LeaveASharedReview.fxml  Login.fxml  ManageNoticeBoard.fxml  SignUp.fxml  SignUpTutor.fxml  StudentProfile.fxml  TutorProfile.fxml
src/Logic/: Main.java
src/Logic/Bean/: LoginBean.java  SearchCriteriaBean.java  SignUpBean.java  TutorBean.java  TutoringSessionBean.java
src/Logic/Control/GraphicControl/: HomeController.java  LoginGraphicController.java  LoginGraphicControllerBW.java  LoginGraphicControllerColored.java  SignUpControllerColored.java  StudentBookingGraphicController.java  StudentBookingGraphicControllerBW.java  StudentBookingGraphicControllerColored.java  TutorApprovalGraphicController.java  TutorApprovalGraphicControllerBW.java  TutorApprovalGraphicControllerColored.java
src/Logic/Control/LogicControl/: BookingSessionController.java  LoginController.java  SignUpController.java
src/Logic/Exception/: NoImplementationForPersistenceProviderException.java
src/Logic/Model/Dao/: AccountDAO.java  DAO.java  DaoFactory.java  StudentDao.java  TutorDao.java  TutoringSessionDao.java  UserDAO.java
src/Logic/Model/Domain/: Account.java  PersistenceProvider.java  SearchCriteria.java  SessionManager.java  Sessions.java  Student.java  Tutor.java  TutoringSession.java  TutoringSessionStatus.java  User.java
src/Logic/View/: ConfigurationBoundary.java  LoginView.java  StudentBookingView.java  TutorApprovalView.java
src/logic/: Main.java
src/logic/bean/: AccountBean.java  AuthResultBean.java  AvailabilityBean.java  DayBookingBean.java  SharedReviewBean.java  TutorBean.java  TutorSearchCriteriaBean.java  TutoringSessionBean.java  UserBean.java
src/logic/control/graphiccontrol/: BookingSessionGraphicController.java  ManageNoticeBoardGraphicController.java
src/logic/control/logiccontrol/: BookingTutoringSessionController.java  HomeController.java  LeaveASharedReviewController.java  LoginController.java  ManageNoticeBoardController.java  SignUpController.java  StudentProfileController.java  TutorProfileController.java
src/logic/exception/: NoImplementationForPersistenceProviderException.java  NoTutorFoundException.java
src/logic/exception/dao/: AccountDAOInitException.java  DAOException.java  SharedReviewDAOInitException.java  (+1 more)
src/logic/infrastructure/: DaoFactory.java
src/logic/view/: ConfigurationBoundary.java
src/test/: DBConnectionTest.java  InMemoryTutoringSessionDAOTest.java  SessionManagerTest.java  TutoringSessionBeanTest.java
test/: DBConnectionTest.java  InMemoryTutoringSessionDAOTest.java  SessionManagerTest.java  TutoringSessionBeanTest.java
view/: ConfigurationBoundary.java  LoginView.java  StudentBookingView.java  TutorApprovalView.java
(+73 files in other folders)
