<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.control.graphiccontrol.colored.BookingSessionGraphicControllerColored">

    <children>

        <!-- 1) Barra blu in alto, full-width -->
        <Rectangle arcHeight="5" arcWidth="5" fill="#0e3aa1" height="60" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="1536.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="0.0" />

        <!-- Logo a sinistra -->
        <Label text="FindATutor" textFill="WHITE" AnchorPane.leftAnchor="14" AnchorPane.topAnchor="14">
            <font><Font name="System Bold" size="18" /></font>
        </Label>

        <!-- 2) SignUp / LogIn / LogOut in alto a destra -->
        <HBox alignment="CENTER_RIGHT" layoutX="1322.4" layoutY="15.2" prefHeight="26.0" prefWidth="200.0" spacing="10">
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#goToSignUp" text="Sign up" />
            <Button fx:id="logInButton" mnemonicParsing="false" onAction="#goToLogin" prefHeight="26" prefWidth="54" text="Log In" />
        </HBox>
        <Button fx:id="logOutButton" layoutY="16.0" onAction="#handleLogOut" prefHeight="26.0" prefWidth="59.0" text="Log Out" visible="false" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="16.0" />

        <!-- Messaggio di benvenuto -->
        <Label fx:id="welcomeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="232.0" textAlignment="RIGHT" textFill="WHITE" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="20.0">
            <font><Font size="14" /></font>
        </Label>

        <!-- 3) HBox con tre pulsanti, centrato orizzontalmente -->
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="1536.0" spacing="20" style="-fx-border-width:2; -fx-background-radius:8; -fx-border-radius:8; -fx-padding:6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <Button mnemonicParsing="false" onAction="#goToHome" prefHeight="34" prefWidth="276" text="Return to Home">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26"><Image url="@../images/home.png" /></ImageView>
                </graphic>
            </Button>
            <Button fx:id="manageNoticeBoardButton" mnemonicParsing="false" onAction="#goToManageNoticeBoard" prefHeight="34" prefWidth="276" text="Manage Notice Board">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26"><Image url="@../images/modify-calendar.png" /></ImageView>
                </graphic>
            </Button>
            <Button fx:id="leaveASharedReviewButton" mnemonicParsing="false" onAction="#goToLeaveASharedReview" prefHeight="34" prefWidth="276" text="Leave a Shared Review">
                <graphic>
                    <ImageView fitHeight="26" fitWidth="26"><Image url="@../images/review.png" /></ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- HBox SPECIFYING WHAT WE ARE SEARCHING FOR (LOCATION, DATE, AND NOW SUBJECT TOO) -->
        <HBox fx:id="infoBox" layoutX="352.0" layoutY="129.0" prefHeight="18.0" prefWidth="480.0" spacing="5.0">
            <children>
                <Label text="You are searching for a" />
                <Label fx:id="subjectLabel" />
                <Label text="tutor" />
                <Label fx:id="staticInLabel" text="in" visible="false" />
                <Label fx:id="locationLabel" />
                <Label fx:id="timeLabel" />
            </children>
        </HBox>


        <!-- SORTING BAR (COMBOBOX) -->
        <HBox layoutX="550.0" layoutY="103.0" spacing="5.0" />

        <!-- MAIN CONTENT: HBox WITH FILTERS (LEFT) AND TABLE (RIGHT) -->
        <HBox layoutX="-1.0" layoutY="149.0" prefHeight="260.0" prefWidth="331.0" spacing="10" style="-fx-padding: 10;">
            <children>

                <!-- VBOX FOR FILTERS, DIVIDED INTO CATEGORIES -->
                <VBox fx:id="filtersBox" prefHeight="239.0" prefWidth="225.0" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 15; -fx-border-color: #cccccc; -fx-border-width: 1;">
                    <children>
                  <Label text="Filters">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>

                        <!-- CATEGORY 1 -->
                        <TitledPane expanded="false" text="Lesson Type">
                            <content>
                                <VBox spacing="5">
                                    <children>
                                        <CheckBox fx:id="inPersonCheck" text="In-person Lessons" />
                                        <CheckBox fx:id="onlineCheck" text="Online Lessons" />
                                        <CheckBox fx:id="groupCheck" text="Group Sessions" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                        <!-- CATEGORY 2 -->
                        <TitledPane expanded="false" text="Availability">
                            <content>
                                <VBox spacing="5">
                                    <children>
                                        <CheckBox fx:id="weekendCheck" text="Weekend" />
                                        <CheckBox fx:id="eveningsCheck" text="Evenings" />
                                        <CheckBox fx:id="holidaysCheck" text="Holidays" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                        <!-- CATEGORY 3 -->
                        <TitledPane expanded="false" text="Additional Options">
                            <content>
                                <VBox spacing="5">
                                    <children>
                                        <CheckBox fx:id="rating4Check" text="Rating ≥ 4 stars" />
                                        <CheckBox fx:id="firstLessonFreeCheck" text="First lesson is free" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>

                    </children>
                </VBox>

            </children>
        </HBox>
          <ComboBox fx:id="orderComboBox" layoutX="1247.0" layoutY="117.0" onAction="#orderTutorTable" prefHeight="26.0" prefWidth="251.0">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Hourly Rate (asc)" />
                      <String fx:value="Hourly Rate (desc)" />
                      <String fx:value="Rating (asc)" />
                      <String fx:value="Rating (desc)" />
                  </FXCollections>
              </items>
          </ComboBox>
          <Label layoutX="1188.0" layoutY="121.0" text="Order by:" />

        <TableView fx:id="dayTable" editable="true" layoutX="380.0" layoutY="530.0" prefHeight="279.0" prefWidth="882.0">
            <columns>
                <TableColumn fx:id="selectColumn" prefWidth="50.0" text="Select" />
                <TableColumn fx:id="dateBookingColumn" prefWidth="100" text="Date" />
                <TableColumn fx:id="startTimeColumn" editable="true" text="Start Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="startTime" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="endTimeColumn" editable="true" text="End Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="endTime" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="commentBookingColumn" editable="true" prefWidth="150.0" text="Comment">
                    <cellValueFactory>
                        <PropertyValueFactory property="comment" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Button fx:id="bookTutoringSessionButton" disable="true" layoutX="1304.0" layoutY="652.0" mnemonicParsing="false" onAction="#handleBookSession" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #0e3aa1;" styleClass="wrap-button" text="Book a Tutoring Session" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

          <!-- TABLEVIEW FOR TUTORS (REMOVED THE SUBJECT COLUMN) -->
          <TableView fx:id="tutorTable" layoutX="352.0" layoutY="158.0" prefHeight="350.0" prefWidth="1147.0" style="-fx-border-color: #cccccc; -fx-border-width: 1;">
              <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="186.6" text="Name" />
                  <TableColumn fx:id="ratingColumn" prefWidth="186.6" text="Rating" />
                  <TableColumn fx:id="hourlyRateColumn" prefWidth="186.6" text="Hourly Rate ($)" />
              </columns>
          </TableView>
    </children>
</AnchorPane>
